<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Releases-->
        <scene sceneID="uFG-k5-d4F">
            <objects>
                <collectionViewController title="Releases" id="3fa-oG-YvZ" customClass="ReleasesCollectionViewController" customModule="Dropp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="jte-4U-KxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KSz-JS-oUs">
                            <size key="itemSize" width="375" height="140"/>
                            <size key="headerReferenceSize" width="375" height="100"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="releaseCell_artworkOnly" id="s1i-9S-S0j" customClass="ReleaseCollectionViewCell" customModule="Dropp" customModuleProvider="target">
                                <rect key="frame" x="147.66666666666666" y="100" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-Dc-r7f">
                                            <rect key="frame" x="16" y="16" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xBZ-Dc-r7f" secondAttribute="height" multiplier="1:1" id="5Qi-Ir-7jD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xBZ-Dc-r7f" firstAttribute="top" secondItem="s1i-9S-S0j" secondAttribute="top" constant="16" id="ChK-ED-uZj"/>
                                    <constraint firstAttribute="trailing" secondItem="xBZ-Dc-r7f" secondAttribute="trailing" constant="16" id="Dzu-bh-dSf"/>
                                    <constraint firstItem="xBZ-Dc-r7f" firstAttribute="leading" secondItem="s1i-9S-S0j" secondAttribute="leading" constant="16" id="f4H-Hr-Y3n"/>
                                    <constraint firstItem="xBZ-Dc-r7f" firstAttribute="bottom" secondItem="s1i-9S-S0j" secondAttribute="bottom" constant="-16" id="kEy-PT-YQk"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                                <connections>
                                    <outlet property="artworkImageView" destination="xBZ-Dc-r7f" id="7GZ-t5-CRK"/>
                                    <segue destination="mnN-JM-Blw" kind="show" identifier="releases-&gt;Release" id="8Pn-nK-idT">
                                        <segue key="commit" inheritsFrom="parent" id="U9s-at-dcv"/>
                                        <segue key="preview" inheritsFrom="commit" id="elY-gd-8Xa"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="releaseCell" id="Pyc-np-jXY" customClass="ReleaseCollectionViewCell" customModule="Dropp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-Zv-qEw">
                                            <rect key="frame" x="16" y="16" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3bY-Zv-qEw" secondAttribute="height" multiplier="1:1" id="ket-MY-FGq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-Gz-Ea6">
                                            <rect key="frame" x="140" y="46" width="104.33333333333331" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-VR-Ug3">
                                            <rect key="frame" x="140" y="66.333333333333329" width="104.33333333333331" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-bX-qrj" customClass="DroppButton" customModule="Dropp" customModuleProvider="target">
                                            <rect key="frame" x="140" y="92.333333333333329" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NGW-bX-qrj" secondAttribute="height" multiplier="1:1" id="YR9-rz-vKc"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="lvj-Yv-2am"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="tintColor" red="0.82848258679999998" green="0.82848258679999998" blue="0.82848258679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="EP"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bordered" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bfF-VR-Ug3" firstAttribute="trailing" secondItem="8Ba-Gz-Ea6" secondAttribute="trailing" id="GDu-pf-Brl"/>
                                    <constraint firstItem="3bY-Zv-qEw" firstAttribute="top" secondItem="Pyc-np-jXY" secondAttribute="top" constant="16" id="GZj-Qf-WVx"/>
                                    <constraint firstItem="NGW-bX-qrj" firstAttribute="top" secondItem="bfF-VR-Ug3" secondAttribute="bottom" constant="5" id="Sga-9l-oMk"/>
                                    <constraint firstItem="bfF-VR-Ug3" firstAttribute="leading" secondItem="8Ba-Gz-Ea6" secondAttribute="leading" id="TVK-xg-Ag5"/>
                                    <constraint firstItem="3bY-Zv-qEw" firstAttribute="leading" secondItem="Pyc-np-jXY" secondAttribute="leading" constant="16" id="a4t-fL-62M"/>
                                    <constraint firstItem="NGW-bX-qrj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Pyc-np-jXY" secondAttribute="trailing" symbolic="YES" id="dga-ja-4Ow"/>
                                    <constraint firstItem="3bY-Zv-qEw" firstAttribute="bottom" secondItem="Pyc-np-jXY" secondAttribute="bottom" constant="-16" id="duq-cd-1zM"/>
                                    <constraint firstItem="8Ba-Gz-Ea6" firstAttribute="leading" secondItem="3bY-Zv-qEw" secondAttribute="trailing" constant="16" id="mOi-i6-2sd"/>
                                    <constraint firstItem="NGW-bX-qrj" firstAttribute="leading" secondItem="bfF-VR-Ug3" secondAttribute="leading" priority="999" id="now-Tr-zOH"/>
                                    <constraint firstItem="bfF-VR-Ug3" firstAttribute="top" secondItem="8Ba-Gz-Ea6" secondAttribute="bottom" id="skJ-s2-wvd"/>
                                    <constraint firstItem="8Ba-Gz-Ea6" firstAttribute="centerY" secondItem="3bY-Zv-qEw" secondAttribute="centerY" multiplier="0.8" id="xBd-fL-qip"/>
                                </constraints>
                                <size key="customSize" width="375" height="140"/>
                                <connections>
                                    <outlet property="artistNameLabel" destination="bfF-VR-Ug3" id="3ax-za-hvi"/>
                                    <outlet property="artworkImageView" destination="3bY-Zv-qEw" id="gjJ-aU-9aC"/>
                                    <outlet property="classificationIndicator" destination="NGW-bX-qrj" id="XMP-XQ-Skx"/>
                                    <outlet property="titleLabel" destination="8Ba-Gz-Ea6" id="EIl-fv-QI0"/>
                                    <segue destination="mnN-JM-Blw" kind="show" id="YQT-kO-uFg">
                                        <segue key="commit" inheritsFrom="parent" id="7L8-pO-wtK"/>
                                        <segue key="preview" inheritsFrom="commit" id="tj5-vU-RuY"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="releaseCell_small" id="7iE-rZ-1w4" customClass="ReleaseCollectionViewCell" customModule="Dropp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="320" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-tb-YFs">
                                            <rect key="frame" x="16" y="16" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UqX-tb-YFs" secondAttribute="height" multiplier="1:1" id="WLk-3N-lBX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-n0-get">
                                            <rect key="frame" x="70" y="17.666666666666664" width="104.66666666666669" height="20.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-Pd-3a0">
                                            <rect key="frame" x="70" y="38.333333333333336" width="104.66666666666669" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z0-CI-LtH" customClass="DroppButton" customModule="Dropp" customModuleProvider="target">
                                            <rect key="frame" x="329" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8Z0-CI-LtH" secondAttribute="height" multiplier="1:1" id="DoL-GS-KJp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="tintColor" red="0.82848258679394893" green="0.82848258679394893" blue="0.82848258679394893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="EP"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bordered" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="UqX-tb-YFs" firstAttribute="top" secondItem="7iE-rZ-1w4" secondAttribute="top" constant="16" id="6jY-wa-pzn"/>
                                    <constraint firstItem="8Z0-CI-LtH" firstAttribute="leading" secondItem="7iE-rZ-1w4" secondAttribute="trailing" id="6lM-Ni-Eoe"/>
                                    <constraint firstItem="UqX-tb-YFs" firstAttribute="leading" secondItem="7iE-rZ-1w4" secondAttribute="leading" constant="16" id="CRk-FX-e7N"/>
                                    <constraint firstItem="8Z0-CI-LtH" firstAttribute="centerY" secondItem="7iE-rZ-1w4" secondAttribute="centerY" id="FSq-lf-XBp"/>
                                    <constraint firstItem="8Z0-CI-LtH" firstAttribute="trailing" secondItem="7iE-rZ-1w4" secondAttribute="trailing" priority="999" constant="-16" id="JZp-tb-CeJ"/>
                                    <constraint firstItem="hCp-n0-get" firstAttribute="leading" secondItem="UqX-tb-YFs" secondAttribute="trailing" constant="16" id="Kwn-oN-DJK"/>
                                    <constraint firstItem="hCp-n0-get" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8Z0-CI-LtH" secondAttribute="leading" constant="-8" id="M7h-Be-tbN"/>
                                    <constraint firstItem="hCp-n0-get" firstAttribute="centerY" secondItem="UqX-tb-YFs" secondAttribute="centerY" multiplier="0.8" id="NIg-dG-pFF"/>
                                    <constraint firstItem="o7v-Pd-3a0" firstAttribute="trailing" secondItem="hCp-n0-get" secondAttribute="trailing" id="QcJ-xU-xfi"/>
                                    <constraint firstItem="o7v-Pd-3a0" firstAttribute="leading" secondItem="hCp-n0-get" secondAttribute="leading" id="bfd-kt-r8v"/>
                                    <constraint firstItem="UqX-tb-YFs" firstAttribute="bottom" secondItem="7iE-rZ-1w4" secondAttribute="bottom" constant="-16" id="nQ3-UO-sba"/>
                                    <constraint firstItem="o7v-Pd-3a0" firstAttribute="top" secondItem="hCp-n0-get" secondAttribute="bottom" id="sfo-iU-kBq"/>
                                </constraints>
                                <size key="customSize" width="375" height="70"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6lM-Ni-Eoe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="artistNameLabel" destination="o7v-Pd-3a0" id="f7z-gp-GhK"/>
                                    <outlet property="artworkImageView" destination="UqX-tb-YFs" id="Y1a-Qk-PX8"/>
                                    <outlet property="classificationIndicator" destination="8Z0-CI-LtH" id="Y3D-LL-lij"/>
                                    <outlet property="classificationIndicatorHiddenConstraint" destination="6lM-Ni-Eoe" id="D22-EQ-Hgh"/>
                                    <outlet property="titleLabel" destination="hCp-n0-get" id="8ox-zq-2ke"/>
                                    <segue destination="mnN-JM-Blw" kind="show" identifier="releases-&gt;Release" id="GIv-9d-Sj3">
                                        <segue key="commit" inheritsFrom="parent" id="PST-JD-ok9"/>
                                        <segue key="preview" inheritsFrom="commit" id="KzC-11-eY1"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerReusableView" id="PCy-KP-LO1" customClass="HeaderCollectionReusableView" customModule="Dropp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-15-RhW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Ni-vK-72h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="regular"/>
                                </visualEffectView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cza-zc-Hkp">
                                    <rect key="frame" x="16" y="42.666666666666664" width="343" height="29.999999999999993"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCTOBER 8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn5-ES-Osm">
                                    <rect key="frame" x="16" y="72.666666666666671" width="343" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sn5-ES-Osm" secondAttribute="bottom" constant="8" id="3DW-Ho-5Hl"/>
                                <constraint firstItem="Nck-15-RhW" firstAttribute="width" secondItem="PCy-KP-LO1" secondAttribute="width" id="B3I-Ta-kGu"/>
                                <constraint firstItem="Nck-15-RhW" firstAttribute="centerX" secondItem="PCy-KP-LO1" secondAttribute="centerX" id="Fbl-Ck-qpf"/>
                                <constraint firstItem="sn5-ES-Osm" firstAttribute="trailing" secondItem="cza-zc-Hkp" secondAttribute="trailing" id="KyM-PG-A56"/>
                                <constraint firstItem="Nck-15-RhW" firstAttribute="centerY" secondItem="PCy-KP-LO1" secondAttribute="centerY" id="NYU-Oa-pQF"/>
                                <constraint firstItem="cza-zc-Hkp" firstAttribute="leading" secondItem="PCy-KP-LO1" secondAttribute="leading" constant="16" id="iyh-tM-TIn"/>
                                <constraint firstItem="sn5-ES-Osm" firstAttribute="leading" secondItem="cza-zc-Hkp" secondAttribute="leading" id="js8-c3-ZUg"/>
                                <constraint firstItem="cza-zc-Hkp" firstAttribute="bottom" secondItem="sn5-ES-Osm" secondAttribute="top" id="p4f-RK-eci"/>
                                <constraint firstItem="Nck-15-RhW" firstAttribute="height" secondItem="PCy-KP-LO1" secondAttribute="height" id="rxW-Mz-RKc"/>
                                <constraint firstItem="cza-zc-Hkp" firstAttribute="trailing" secondItem="PCy-KP-LO1" secondAttribute="trailing" constant="-16" id="txw-fZ-eS8"/>
                            </constraints>
                            <connections>
                                <outlet property="primaryLabel" destination="cza-zc-Hkp" id="6KF-9K-UHU"/>
                                <outlet property="secondaryLabel" destination="sn5-ES-Osm" id="e1I-yp-0Q3"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="3fa-oG-YvZ" id="Ygp-yu-1G0"/>
                            <outlet property="delegate" destination="3fa-oG-YvZ" id="to1-0s-F1n"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Releases" id="dfH-ds-gMx">
                        <barButtonItem key="backBarButtonItem" title="Releases" id="JeX-Ay-s0U"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzC-LW-vD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-827.13643178410803"/>
        </scene>
        <!--Release-->
        <scene sceneID="2MB-Ch-vSm">
            <objects>
                <viewController title="Release" hidesBottomBarWhenPushed="YES" id="mnN-JM-Blw" customClass="ReleaseViewController" customModule="Dropp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDy-ma-S7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-hL-0o6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-dI-3i5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u6Y-6i-cSe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-gZ-ILd" customClass="ReleaseArtworkImageView" customModule="Dropp" customModuleProvider="target">
                                <rect key="frame" x="75" y="298.66666666666669" width="225" height="225.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="GwV-M3-Wxv"/>
                                    <constraint firstAttribute="width" secondItem="bVh-gZ-ILd" secondAttribute="height" multiplier="1:1" id="UmM-dR-ZkV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamikaze" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="due-Pn-IlY">
                                <rect key="frame" x="116.66666666666667" y="212.33333333333334" width="141.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eminem" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-MH-9nx">
                                <rect key="frame" x="146" y="256.33333333333331" width="83" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-ou-FlO" customClass="DroppButton" customModule="Dropp" customModuleProvider="target">
                                <rect key="frame" x="110" y="547.66666666666663" width="155" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="ALd-M3-dAG"/>
                                    <constraint firstAttribute="width" secondItem="FmT-ou-FlO" secondAttribute="height" multiplier="9:2" id="HEf-bY-OER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Track Listing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_glyph">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WEc-MH-9nx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CQ6-88-pXQ" secondAttribute="leading" constant="32" id="1cA-Lk-JXt"/>
                            <constraint firstItem="due-Pn-IlY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CQ6-88-pXQ" secondAttribute="trailing" constant="-32" id="5G9-B3-wq4"/>
                            <constraint firstItem="due-Pn-IlY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CQ6-88-pXQ" secondAttribute="leading" constant="32" id="Auv-LD-DQD"/>
                            <constraint firstItem="due-Pn-IlY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bVh-gZ-ILd" secondAttribute="leading" constant="-24" id="C6V-kZ-EFQ"/>
                            <constraint firstItem="AiJ-hL-0o6" firstAttribute="centerY" secondItem="IDy-ma-S7v" secondAttribute="centerY" id="Czb-IF-BOa"/>
                            <constraint firstItem="D1D-dI-3i5" firstAttribute="centerX" secondItem="IDy-ma-S7v" secondAttribute="centerX" id="DE1-86-P7C"/>
                            <constraint firstItem="bVh-gZ-ILd" firstAttribute="centerX" secondItem="CQ6-88-pXQ" secondAttribute="centerX" id="PkC-iO-BNm"/>
                            <constraint firstItem="bVh-gZ-ILd" firstAttribute="centerY" secondItem="CQ6-88-pXQ" secondAttribute="centerY" id="QOY-6X-FDk"/>
                            <constraint firstItem="D1D-dI-3i5" firstAttribute="centerY" secondItem="IDy-ma-S7v" secondAttribute="centerY" id="YeM-j1-MyZ"/>
                            <constraint firstItem="due-Pn-IlY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bVh-gZ-ILd" secondAttribute="trailing" constant="24" id="bdI-Jz-8gv"/>
                            <constraint firstItem="WEc-MH-9nx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bVh-gZ-ILd" secondAttribute="trailing" constant="24" id="bmV-WU-gZo"/>
                            <constraint firstItem="AiJ-hL-0o6" firstAttribute="height" secondItem="IDy-ma-S7v" secondAttribute="height" id="bml-dF-XCg"/>
                            <constraint firstItem="due-Pn-IlY" firstAttribute="centerX" secondItem="WEc-MH-9nx" secondAttribute="centerX" id="dxq-to-WOI"/>
                            <constraint firstItem="AiJ-hL-0o6" firstAttribute="width" secondItem="IDy-ma-S7v" secondAttribute="width" id="eVC-a4-pK5"/>
                            <constraint firstItem="WEc-MH-9nx" firstAttribute="bottom" secondItem="bVh-gZ-ILd" secondAttribute="top" constant="-16" id="iaT-yt-hPQ"/>
                            <constraint firstItem="FmT-ou-FlO" firstAttribute="top" secondItem="bVh-gZ-ILd" secondAttribute="bottom" constant="24" id="mTH-w8-vwP"/>
                            <constraint firstItem="AiJ-hL-0o6" firstAttribute="centerX" secondItem="IDy-ma-S7v" secondAttribute="centerX" id="q01-aC-Fa4"/>
                            <constraint firstItem="WEc-MH-9nx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CQ6-88-pXQ" secondAttribute="trailing" constant="-32" id="re5-On-ZJn"/>
                            <constraint firstItem="FmT-ou-FlO" firstAttribute="centerX" secondItem="bVh-gZ-ILd" secondAttribute="centerX" id="sj4-xC-rzJ"/>
                            <constraint firstItem="D1D-dI-3i5" firstAttribute="height" secondItem="IDy-ma-S7v" secondAttribute="height" id="uAB-Za-JE0"/>
                            <constraint firstItem="bVh-gZ-ILd" firstAttribute="width" secondItem="IDy-ma-S7v" secondAttribute="width" multiplier="0.6" priority="999" id="wLd-9G-dd9"/>
                            <constraint firstItem="WEc-MH-9nx" firstAttribute="centerX" secondItem="bVh-gZ-ILd" secondAttribute="centerX" id="wYM-4f-eZo"/>
                            <constraint firstItem="WEc-MH-9nx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bVh-gZ-ILd" secondAttribute="leading" constant="-24" id="wvy-Uk-v84"/>
                            <constraint firstItem="D1D-dI-3i5" firstAttribute="width" secondItem="IDy-ma-S7v" secondAttribute="width" id="x3b-dx-fC6"/>
                            <constraint firstItem="WEc-MH-9nx" firstAttribute="top" secondItem="due-Pn-IlY" secondAttribute="bottom" constant="8" id="xkK-ZT-fwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQ6-88-pXQ"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="WEc-MH-9nx" id="iN4-x4-TDd"/>
                        <outlet property="releaseArtworkBackdrop" destination="AiJ-hL-0o6" id="xXQ-Rq-ryj"/>
                        <outlet property="releaseArtworkImageView" destination="bVh-gZ-ILd" id="eGL-0M-EjH"/>
                        <outlet property="releaseTitleLabel" destination="due-Pn-IlY" id="o3Y-je-5t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgL-fK-8gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-827.13643178410803"/>
        </scene>
        <!--Artists-->
        <scene sceneID="wwf-d7-aix">
            <objects>
                <tableViewController title="Artists" id="FhP-gh-cxq" customClass="ArtistsTableViewController" customModule="Dropp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LWh-xb-DXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="artistCell" id="wJo-jN-FnB" customClass="ArtistTableViewCell" customModule="Dropp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJo-jN-FnB" id="bms-aX-WuQ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-WA-28G">
                                            <rect key="frame" x="15.999999999999996" y="8" width="43.666666666666657" height="43.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="G1Z-WA-28G" secondAttribute="height" multiplier="1:1" id="Ciw-I6-InU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-nv-Oja">
                                            <rect key="frame" x="75.666666666666671" y="19.333333333333332" width="249.33333333333331" height="20.999999999999996"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G1Z-WA-28G" firstAttribute="leading" secondItem="bms-aX-WuQ" secondAttribute="leading" constant="16" id="2pj-DF-HCV"/>
                                        <constraint firstItem="AI0-nv-Oja" firstAttribute="trailing" secondItem="bms-aX-WuQ" secondAttribute="trailing" constant="-16" id="3xs-k8-gbQ"/>
                                        <constraint firstItem="AI0-nv-Oja" firstAttribute="centerY" secondItem="G1Z-WA-28G" secondAttribute="centerY" id="4Py-rd-Lh3"/>
                                        <constraint firstItem="G1Z-WA-28G" firstAttribute="top" secondItem="bms-aX-WuQ" secondAttribute="top" constant="8" id="Cap-dF-Lsr"/>
                                        <constraint firstItem="G1Z-WA-28G" firstAttribute="bottom" secondItem="bms-aX-WuQ" secondAttribute="bottom" constant="-8" id="MWj-Mi-oUX"/>
                                        <constraint firstItem="AI0-nv-Oja" firstAttribute="leading" secondItem="G1Z-WA-28G" secondAttribute="trailing" constant="16" id="h35-uD-XNR"/>
                                        <constraint firstItem="G1Z-WA-28G" firstAttribute="centerY" secondItem="bms-aX-WuQ" secondAttribute="centerY" id="wzv-Cg-99V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="G1Z-WA-28G" id="PqS-Cn-4ia"/>
                                    <outlet property="nameLabel" destination="AI0-nv-Oja" id="c6Y-Nt-JMf"/>
                                    <segue destination="V6R-OZ-q1e" kind="show" identifier="artists-&gt;Artist" id="1hi-CW-sf4">
                                        <segue key="commit" inheritsFrom="parent" id="XWB-ke-5B6"/>
                                        <segue key="preview" inheritsFrom="commit" id="yxj-lS-6ft"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FhP-gh-cxq" id="fAC-wF-i8Y"/>
                            <outlet property="delegate" destination="FhP-gh-cxq" id="Qwc-Ea-qFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists You Follow" id="jJm-JW-2P4">
                        <barButtonItem key="backBarButtonItem" title="Artists You Follow" id="ozz-ZH-Uy6"/>
                        <barButtonItem key="rightBarButtonItem" width="30" style="plain" id="Twe-ms-mfr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xHB-OS-gJr" customClass="DroppButton" customModule="Dropp" customModuleProvider="target">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_glyph">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bordered" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tG1-Wa-RlW" kind="show" identifier="artists-&gt;Search" id="Ers-QL-WUB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7c-c1-P4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="47"/>
        </scene>
        <!--Artists-->
        <scene sceneID="YvI-cr-kTz">
            <objects>
                <navigationController title="Artists" id="Grh-rf-EVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="1Ts-K8-VCC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UQr-cd-qeC">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FhP-gh-cxq" kind="relationship" relationship="rootViewController" id="BlD-mr-uMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA3-2x-yJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="47"/>
        </scene>
        <!--Releases-->
        <scene sceneID="Ht6-cG-3S8">
            <objects>
                <navigationController title="Releases" id="KVK-q0-sv1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Releases" id="WhY-Bh-gdi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Nzk-4g-0x2">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fa-oG-YvZ" kind="relationship" relationship="rootViewController" id="gaQ-jI-QS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXa-eF-yOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b6c-eA-suN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KVK-q0-sv1" kind="relationship" relationship="viewControllers" id="9h1-af-aUG"/>
                        <segue destination="Grh-rf-EVu" kind="relationship" relationship="viewControllers" id="9pK-Zo-oM2"/>
                        <segue destination="KWD-gs-Mue" kind="relationship" relationship="viewControllers" id="Ol6-l2-ddc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="48"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8xD-Mc-ufg">
            <objects>
                <navigationController title="Settings" id="KWD-gs-Mue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="GGa-Pp-zrZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BLq-91-Xqj">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1qp-SV-UbD" kind="relationship" relationship="rootViewController" id="idc-zJ-B99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfE-wI-70R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="949"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6IS-gL-WJk">
            <objects>
                <tableViewController title="Settings" id="1qp-SV-UbD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wfF-cz-Kqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Riq-39-E5C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yFd-XJ-Xud">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFd-XJ-Xud" id="D1C-Gx-ggs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f64-gW-Ubl">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 months" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-Da-uPm">
                                                    <rect key="frame" x="286" y="11.333333333333336" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f64-gW-Ubl" firstAttribute="leading" secondItem="D1C-Gx-ggs" secondAttribute="leading" constant="16" id="DO3-lH-qCb"/>
                                                <constraint firstItem="7Jh-Da-uPm" firstAttribute="centerY" secondItem="f64-gW-Ubl" secondAttribute="centerY" id="YxA-9Q-Jbe"/>
                                                <constraint firstItem="7Jh-Da-uPm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f64-gW-Ubl" secondAttribute="trailing" id="p7o-St-VfO"/>
                                                <constraint firstAttribute="trailing" secondItem="7Jh-Da-uPm" secondAttribute="trailing" constant="16" id="q4C-Jq-Tdi"/>
                                                <constraint firstItem="f64-gW-Ubl" firstAttribute="centerY" secondItem="D1C-Gx-ggs" secondAttribute="centerY" id="v0i-ms-WDf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uu6-rB-HqN">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uu6-rB-HqN" id="tJV-Xm-FoN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oR1-Ck-kDa">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oR1-Ck-kDa" id="KYZ-hH-aKM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1qp-SV-UbD" id="7p7-ol-RNw"/>
                            <outlet property="delegate" destination="1qp-SV-UbD" id="iaX-ey-FqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Kmp-hh-mz3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7N-2O-n2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="948.57571214392806"/>
        </scene>
        <!--Search-->
        <scene sceneID="uSg-X8-5IQ">
            <objects>
                <tableViewController title="Search" definesPresentationContext="YES" id="tG1-Wa-RlW" customClass="SearchTableViewController" customModule="Dropp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="urj-vI-UzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchResultCell" id="NME-b7-qjx" customClass="SearchResultTableViewCell" customModule="Dropp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NME-b7-qjx" id="7U5-JY-1aG">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-5z-dWr">
                                            <rect key="frame" x="16" y="11.333333333333336" width="268" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-BZ-VOC" customClass="DroppButton" customModule="Dropp" customModuleProvider="target">
                                            <rect key="frame" x="300" y="9.3333333333333357" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Dlr-BZ-VOC" secondAttribute="height" multiplier="1:1" id="4hh-27-d0x"/>
                                                <constraint firstAttribute="height" constant="25" id="zz2-er-kub"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_glyph">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bordered" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MV5-5z-dWr" firstAttribute="leading" secondItem="7U5-JY-1aG" secondAttribute="leading" constant="16" id="LrG-po-BEo"/>
                                        <constraint firstItem="MV5-5z-dWr" firstAttribute="centerY" secondItem="7U5-JY-1aG" secondAttribute="centerY" id="dpA-Da-a3M"/>
                                        <constraint firstItem="MV5-5z-dWr" firstAttribute="trailing" secondItem="Dlr-BZ-VOC" secondAttribute="leading" constant="-16" id="qir-FQ-YgE"/>
                                        <constraint firstItem="Dlr-BZ-VOC" firstAttribute="centerY" secondItem="7U5-JY-1aG" secondAttribute="centerY" id="szI-rB-AHn"/>
                                        <constraint firstItem="Dlr-BZ-VOC" firstAttribute="trailing" secondItem="7U5-JY-1aG" secondAttribute="trailing" constant="-16" id="xbI-f4-jEJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="MV5-5z-dWr" id="Wb9-ca-rjH"/>
                                    <outlet property="followButton" destination="Dlr-BZ-VOC" id="s55-l2-VGw"/>
                                    <segue destination="V6R-OZ-q1e" kind="show" identifier="search-&gt;Artist" id="ewi-uU-Pbn">
                                        <segue key="commit" inheritsFrom="parent" id="C9Z-n9-cdi"/>
                                        <segue key="preview" inheritsFrom="commit" id="ZhQ-08-Mv8"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="importArtistsCell" rowHeight="50" id="aM2-jO-IRX" customClass="ImportArtistsTableViewCell" customModule="Dropp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aM2-jO-IRX" id="yKL-ou-J1e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import from Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-Ke-nM5">
                                            <rect key="frame" x="112" y="14.333333333333336" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hwT-Ke-nM5" firstAttribute="centerX" secondItem="yKL-ou-J1e" secondAttribute="centerX" id="HPU-eM-BCM"/>
                                        <constraint firstItem="hwT-Ke-nM5" firstAttribute="centerY" secondItem="yKL-ou-J1e" secondAttribute="centerY" id="QMZ-ZR-xQ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="hwT-Ke-nM5" id="j43-o3-aKi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tG1-Wa-RlW" id="bpH-U2-qgG"/>
                            <outlet property="delegate" destination="tG1-Wa-RlW" id="6qi-07-GWc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="h9m-Fd-rAi"/>
                    <navigationItem key="navigationItem" title="Search" id="MdP-4R-5lT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mms-mi-y26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="473"/>
        </scene>
        <!--Artist-->
        <scene sceneID="OUu-3h-jbt">
            <objects>
                <viewController title="Artist" hidesBottomBarWhenPushed="YES" id="V6R-OZ-q1e" customClass="ArtistViewController" customModule="Dropp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afJ-Qy-wka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ssd-UJ-KdY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceC-bo-IoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="46.326836581709152"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ewi-uU-Pbn"/>
        <segue reference="YQT-kO-uFg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
